<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>click.itkon.skytest</groupId>
        <artifactId>sky-test-gen</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sky-test-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>click.itkon.skytest</groupId>
            <artifactId>sky-test-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <inputSpec>
                                ${project.basedir}/../sky-test-api/src/main/resources/spec/open-api-spec.yml
                            </inputSpec>
                            <generateApis>true</generateApis>
                            <generateModels>false</generateModels>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <apiPackage>click.itkon.skytest.client</apiPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
