# sky-test

./: README.md  Sky-test.postman_collection.json  docker-compose.yml  pom.xml
sky-test-api/: pom.xml
sky-test-api/src/main/resources/: open-api-spec.yml
sky-test-api/src/main/resources/spec/: open-api-spec.yml
sky-test-api/src/main/resources/spec/components/parameters/: external_project_id.yml  user_id.yml
sky-test-api/src/main/resources/spec/components/responses/: bad_request_400.yml  conflict_409.yml  not_found_404.yml
sky-test-api/src/main/resources/spec/components/schemas/: problem.yml
sky-test-api/src/main/resources/spec/components/schemas/common/: uuid_id.yml
sky-test-api/src/main/resources/spec/components/schemas/v1/: contact.yml  externalProject_response.yml  user.yml  userName.yml  user_auth_request.yml  user_response.yml  user_update_request.yml  users_list.yml
sky-test-api/src/main/resources/spec/paths/v1/: contact.yml  externalProjects.yml  externalProjects_projectId.yml  users.yml  users_userId.yml  users_{userId}.yml
sky-test-gen/: pom.xml
sky-test-gen/sky-test-api/: pom.xml
sky-test-gen/sky-test-api/src/main/resources/spec/: open-api-spec.yml
sky-test-gen/sky-test-api/src/main/resources/spec/components/responses/: not_found_404.yml
sky-test-gen/sky-test-api/src/main/resources/spec/components/schemas/v1/: externalProject_response.yml  externalProjects_create_request.yml  externalProjects_list.yml
sky-test-gen/sky-test-api/src/main/resources/spec/paths/v1/: externalProjects_projectId.yml
sky-test-gen/sky-test-client/: pom.xml
sky-test-server/: Dockerfile  pom.xml
sky-test-server/src/main/java/click/itkon/skytest/: SkyTestServerApplication.java
sky-test-server/src/main/java/click/itkon/skytest/bootstrap/: DataLoader.java
sky-test-server/src/main/java/click/itkon/skytest/configs/: SecurityConfig.java
sky-test-server/src/main/java/click/itkon/skytest/configs/security/: SecurityConfig.java  SkyTestUserAuthenticationProvider.java  UserAuthenticationProvider.java
sky-test-server/src/main/java/click/itkon/skytest/controllers/: AuthController.java  ContactsController.java  ExternalProjectsController.java  UserController.java
sky-test-server/src/main/java/click/itkon/skytest/domain/: ExternalProject.java  User.java  UserName.java  UserRole.java
sky-test-server/src/main/java/click/itkon/skytest/exceptions/: ExceptionAdvice.java  NotFoundException.java
sky-test-server/src/main/java/click/itkon/skytest/mappers/: ExternalProjectMapper.java  UserMapper.java  UserMapperDecorator.java
sky-test-server/src/main/java/click/itkon/skytest/repositories/: ExternalProjectsRepository.java  UserRepository.java  UserRepositoryImpl.java
sky-test-server/src/main/java/click/itkon/skytest/services/: ExternalProjectService.java  ExternalProjectServiceImpl.java  UserService.java  UserServiceImpl.java
sky-test-server/src/main/resources/: application-dev.properties  application-local.properties  application.properties
sky-test-server/src/test/java/click/itkon/skytest/: SkyTestServerApplicationTests.java
sky-test-server/src/test/java/click/itkon/skytest/config/: NoSecurityConfig.java  OpenApiValidationConfig.java  RepositoryTestConfig.java
sky-test-server/src/test/java/click/itkon/skytest/controllers/: BaseTest.java  ContactsControllerTest.java  ExternalProjectControllerApiValidationTest.java  ExternalProjectControllerIT.java  UserControllerApiValidationTest.java  UserControllerIT.java  UserControllerTest.java
sky-test-server/src/test/java/click/itkon/skytest/mappers/: ExternalProjectMapperTest.java  UserMapperTest.java
sky-test-server/src/test/java/click/itkon/skytest/repositories/: ExternalProjectsRepositoryTest.java  RepositoryTestConfig.java
sky-test-server/src/test/java/click/itkon/skytest/services/: UserServiceImplIT.java  UserServiceImplTest.java
